In [2]:
from google.colab import drive
drive.mount('/gdrive')

Mounted at /gdrive
Drive already mounted at /gdrive; to attempt to forcibly remount, call drive.mount("/gdrive", force_remount=True).

In [3]:
import pandas as pd
train_df = pd.read_csv("/gdrive/My Drive/titanic/train.csv", encoding="utf-8")
train_df

     PassengerId  Survived  Pclass  ...      Fare        Cabin  Embarked
0              1         0       3  ...    7.2500          NaN         S
1              2         1       1  ...   71.2833          C85         C
2              3         1       3  ...    7.9250          NaN         S
3              4         1       1  ...   53.1000         C123         S
4              5         0       3  ...    8.0500          NaN         S
5              6         0       3  ...    8.4583          NaN         Q
6              7         0       1  ...   51.8625          E46         S
7              8         0       3  ...   21.0750          NaN         S
8              9         1       3  ...   11.1333          NaN         S
9             10         1       2  ...   30.0708          NaN         C
10            11         1       3  ...   16.7000           G6         S
11            12         1       1  ...   26.5500         C103         S
12            13         0       3  ...    8.0500          NaN         S
13            14         0       3  ...   31.2750          NaN         S
14            15         0       3  ...    7.8542          NaN         S
15            16         1       2  ...   16.0000          NaN         S
16            17         0       3  ...   29.1250          NaN         Q
17            18         1       2  ...   13.0000          NaN         S
18            19         0       3  ...   18.0000          NaN         S
19            20         1       3  ...    7.2250          NaN         C
20            21         0       2  ...   26.0000          NaN         S
21            22         1       2  ...   13.0000          D56         S
22            23         1       3  ...    8.0292          NaN         Q
23            24         1       1  ...   35.5000           A6         S
24            25         0       3  ...   21.0750          NaN         S
25            26         1       3  ...   31.3875          NaN         S
26            27         0       3  ...    7.2250          NaN         C
27            28         0       1  ...  263.0000  C23 C25 C27         S
28            29         1       3  ...    7.8792          NaN         Q
29            30         0       3  ...    7.8958          NaN         S
..           ...       ...     ...  ...       ...          ...       ...
861          862         0       2  ...   11.5000          NaN         S
862          863         1       1  ...   25.9292          D17         S
863          864         0       3  ...   69.5500          NaN         S
864          865         0       2  ...   13.0000          NaN         S
865          866         1       2  ...   13.0000          NaN         S
866          867         1       2  ...   13.8583          NaN         C
867          868         0       1  ...   50.4958          A24         S
868          869         0       3  ...    9.5000          NaN         S
869          870         1       3  ...   11.1333          NaN         S
870          871         0       3  ...    7.8958          NaN         S
871          872         1       1  ...   52.5542          D35         S
872          873         0       1  ...    5.0000  B51 B53 B55         S
873          874         0       3  ...    9.0000          NaN         S
874          875         1       2  ...   24.0000          NaN         C
875          876         1       3  ...    7.2250          NaN         C
876          877         0       3  ...    9.8458          NaN         S
877          878         0       3  ...    7.8958          NaN         S
878          879         0       3  ...    7.8958          NaN         S
879          880         1       1  ...   83.1583          C50         C
880          881         1       2  ...   26.0000          NaN         S
881          882         0       3  ...    7.8958          NaN         S
882          883         0       3  ...   10.5167          NaN         S
883          884         0       2  ...   10.5000          NaN         S
884          885         0       3  ...    7.0500          NaN         S
885          886         0       3  ...   29.1250          NaN         Q
886          887         0       2  ...   13.0000          NaN         S
887          888         1       1  ...   30.0000          B42         S
888          889         0       3  ...   23.4500          NaN         S
889          890         1       1  ...   30.0000         C148         C
890          891         0       3  ...    7.7500          NaN         Q

[891 rows x 12 columns]

In [4]:
test_df = pd.read_csv("/gdrive/My Drive/titanic/test.csv", encoding="utf-8")
test_df

     PassengerId  Pclass  ...            Cabin Embarked
0            892       3  ...              NaN        Q
1            893       3  ...              NaN        S
2            894       2  ...              NaN        Q
3            895       3  ...              NaN        S
4            896       3  ...              NaN        S
5            897       3  ...              NaN        S
6            898       3  ...              NaN        Q
7            899       2  ...              NaN        S
8            900       3  ...              NaN        C
9            901       3  ...              NaN        S
10           902       3  ...              NaN        S
11           903       1  ...              NaN        S
12           904       1  ...              B45        S
13           905       2  ...              NaN        S
14           906       1  ...              E31        S
15           907       2  ...              NaN        C
16           908       2  ...              NaN        Q
17           909       3  ...              NaN        C
18           910       3  ...              NaN        S
19           911       3  ...              NaN        C
20           912       1  ...              NaN        C
21           913       3  ...              NaN        S
22           914       1  ...              NaN        S
23           915       1  ...              NaN        C
24           916       1  ...  B57 B59 B63 B66        C
25           917       3  ...              NaN        S
26           918       1  ...              B36        C
27           919       3  ...              NaN        C
28           920       1  ...              A21        S
29           921       3  ...              NaN        C
..           ...     ...  ...              ...      ...
388         1280       3  ...              NaN        Q
389         1281       3  ...              NaN        S
390         1282       1  ...              B24        S
391         1283       1  ...              D28        S
392         1284       3  ...              NaN        S
393         1285       2  ...              NaN        S
394         1286       3  ...              NaN        S
395         1287       1  ...              C31        S
396         1288       3  ...              NaN        Q
397         1289       1  ...              B41        C
398         1290       3  ...              NaN        S
399         1291       3  ...              NaN        Q
400         1292       1  ...               C7        S
401         1293       2  ...              NaN        S
402         1294       1  ...              NaN        C
403         1295       1  ...              NaN        S
404         1296       1  ...              D40        C
405         1297       2  ...              D38        C
406         1298       2  ...              NaN        S
407         1299       1  ...              C80        C
408         1300       3  ...              NaN        Q
409         1301       3  ...              NaN        S
410         1302       3  ...              NaN        Q
411         1303       1  ...              C78        Q
412         1304       3  ...              NaN        S
413         1305       3  ...              NaN        S
414         1306       1  ...             C105        C
415         1307       3  ...              NaN        S
416         1308       3  ...              NaN        S
417         1309       3  ...              NaN        C

[418 rows x 11 columns]

In [5]:
train_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [6]:
med = train_df.median()
train_df = train_df.fillna(med)
train_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [7]:
test_df.isna().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [8]:
# 不要再重算中位數
test_df = test_df.fillna(med)
test_df.isna().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          327
Embarked         0
dtype: int64

In [9]:
most_freq = train_df["Embarked"].value_counts().idxmax()
train_df["Embarked"] = train_df["Embarked"].fillna(most_freq)
train_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [10]:
# 不要再重新得到最常出現
test_df["Embarked"] = test_df["Embarked"].fillna(most_freq)
test_df.isna().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          327
Embarked         0
dtype: int64

In [11]:
dummy = pd.get_dummies(train_df["Embarked"])
train_df = pd.concat([train_df, dummy], axis=1)
train_df

     PassengerId  Survived  Pclass  ...  C  Q  S
0              1         0       3  ...  0  0  1
1              2         1       1  ...  1  0  0
2              3         1       3  ...  0  0  1
3              4         1       1  ...  0  0  1
4              5         0       3  ...  0  0  1
5              6         0       3  ...  0  1  0
6              7         0       1  ...  0  0  1
7              8         0       3  ...  0  0  1
8              9         1       3  ...  0  0  1
9             10         1       2  ...  1  0  0
10            11         1       3  ...  0  0  1
11            12         1       1  ...  0  0  1
12            13         0       3  ...  0  0  1
13            14         0       3  ...  0  0  1
14            15         0       3  ...  0  0  1
15            16         1       2  ...  0  0  1
16            17         0       3  ...  0  1  0
17            18         1       2  ...  0  0  1
18            19         0       3  ...  0  0  1
19            20         1       3  ...  1  0  0
20            21         0       2  ...  0  0  1
21            22         1       2  ...  0  0  1
22            23         1       3  ...  0  1  0
23            24         1       1  ...  0  0  1
24            25         0       3  ...  0  0  1
25            26         1       3  ...  0  0  1
26            27         0       3  ...  1  0  0
27            28         0       1  ...  0  0  1
28            29         1       3  ...  0  1  0
29            30         0       3  ...  0  0  1
..           ...       ...     ...  ... .. .. ..
861          862         0       2  ...  0  0  1
862          863         1       1  ...  0  0  1
863          864         0       3  ...  0  0  1
864          865         0       2  ...  0  0  1
865          866         1       2  ...  0  0  1
866          867         1       2  ...  1  0  0
867          868         0       1  ...  0  0  1
868          869         0       3  ...  0  0  1
869          870         1       3  ...  0  0  1
870          871         0       3  ...  0  0  1
871          872         1       1  ...  0  0  1
872          873         0       1  ...  0  0  1
873          874         0       3  ...  0  0  1
874          875         1       2  ...  1  0  0
875          876         1       3  ...  1  0  0
876          877         0       3  ...  0  0  1
877          878         0       3  ...  0  0  1
878          879         0       3  ...  0  0  1
879          880         1       1  ...  1  0  0
880          881         1       2  ...  0  0  1
881          882         0       3  ...  0  0  1
882          883         0       3  ...  0  0  1
883          884         0       2  ...  0  0  1
884          885         0       3  ...  0  0  1
885          886         0       3  ...  0  1  0
886          887         0       2  ...  0  0  1
887          888         1       1  ...  0  0  1
888          889         0       3  ...  0  0  1
889          890         1       1  ...  1  0  0
890          891         0       3  ...  0  1  0

[891 rows x 15 columns]

In [0]:
dummy = pd.get_dummies(test_df["Embarked"])
test_df = pd.concat([test_df, dummy], axis=1)

In [0]:
dummy = pd.get_dummies(train_df["Sex"])
train_df = pd.concat([train_df, dummy], axis=1)

In [0]:
dummy = pd.get_dummies(test_df["Sex"])
test_df = pd.concat([test_df, dummy], axis=1)

In [20]:
# DEMO一格
s = "Braund, Mr. Owen Harris"
s.split(",")[-1].split(".")[0].replace(" ", "")

'Mr'

In [25]:
# Series(行).apply(流程)
def middle(s):
    return s.split(",")[-1].split(".")[0].replace(" ", "")
mid = train_df["Name"].apply(middle)
pd.crosstab(mid, train_df["Survived"]).T

Name      Capt  Col  Don  Dr  Jonkheer  ...  Mrs  Ms  Rev  Sir  theCountess
Survived                                ...
0            1    1    1   4         1  ...   26   0    6    0            0
1            0    1    0   3         0  ...   99   1    0    1            1

[2 rows x 17 columns]

In [0]:
# Series(行).apply(流程)
def middle(s):
    reserved = ["Master", "Miss", "Mr", "Mrs"]
    mid = s.split(",")[-1].split(".")[0].replace(" ", "")
    if mid in reserved:
        return mid
    else:
        return "X"
mids = train_df["Name"].apply(middle)
dummy = pd.get_dummies(mids)
train_df = pd.concat([train_df, dummy], axis=1)
train_df

In [0]:
mids = test_df["Name"].apply(middle)
dummy = pd.get_dummies(mids)
test_df = pd.concat([test_df, dummy], axis=1)
test_df

In [0]:
train_df = train_df.drop(['PassengerId', 'Name', 'Sex',
               'Ticket', 'Cabin', 'Embarked', 'X'], axis=1)
train_df

In [0]:
test_df = test_df.drop(['Name', 'Sex',
               'Ticket', 'Cabin', 'Embarked', 'X'], axis=1)
test_df